<html>
<head>
<title> ABOUT SCHOOL OF SCIENCE OYO </title>
	<div style="border-left:solid; border-color:#FFFFFF; padding: 5px; background-image:url(roedean-teacher-pupil.jpg);">
<img style="position:absolute;top:20px; " src="FB_IMG_14974705842179410.jpg" width="100px"; height="100px"><h1 style="margin-left:130px;border-left:solid; border-color:#FFFFFF; padding-left:5px">SCHOOL OF SCIENCE <br> OYO </h1></div>
<style>
body {
		background-color:#000000;
		margin:auto;
		width:1100;
		border:solid;
		border-color:#FFFFFF;
		}
	
ul {
	list-style-type:none;
	margin:0;
	padding:0;
	overflow:hidden;
	background-color:black;
	border:groove;
	border-color:#FFFFFF;
	}
	li a{
		float:left;
		}
	li a {
		display:block;
		color:white;
		text-align:left;
		padding:13px;
		text-decoration:underline;
		font-size:15px;
		text-transform:capitalize;
		text-shadow:#FFFFFF 3px;
		}
	li a:hover {
		background-color:#333333;
		}
	a:link {
		color:white;
		}
	a:visited {
		color:white;
		}
	a:hover {
		color:white;
		}
	a:active {
		color:green;
		}
		
			
			h1 {
			color:#FFFFFF;
			font-family:bodoni mt black;
			}
			p.italic {
				font-style:italic;
				}
			h2 {
				text-shadow:#000033 3px;
				}
			a { 
				color:#FFFFFF;
				}
			h, p {
				color:#FFFFFF;
				}
	</style>
</head>
<body>
<ul>
	<li><a href="soso17.html">home</a></li>
	<li><a href="aboutsoso.html">about</a></li>
	<li><a href="student.html">student</a></li>
	<li><a href="campus.html">campus</a></li>
	<li><a href="contactsoso.html">contact</a></li>
	</ul>
 <div style="max-width:500px; margin-left:10px;" align="justify"><h1 align="center" style="font-size:24px;"> THE SCHOOL OF SCIENCE HISTORY </h1>
 <p> The school of science oyo was founded in the year 1989. The school started they were using the former ,<em> ORANYAN DINNING HALL</em> for classea <em> hm how low is that</em>. But nevertheless the school didn't look at their present status then but rather they looked forward to where they were going to. <br> The school is seniour secondary school based, in which their is no juniour secondary school the school seniour secondary school starts from the <strong>sss1-sss3</strong> <br> The school has faced many chalenges in which made people thinks the school would not be able to sustain up to this moment and now welcome to the newest </p></div>
 <div style="color:#FFFFFF; margin-left:10px; max-width:500px; position:absolute; top:160px; right:180px;" align="justify"><h2 align="center" style="font-size:36px;"> SOSO @ 20 <em> (from 1987-2017)</em> </h2>
 <p> The school of science oyo has improved dractically in many ways the school of science is now among the top ranking schools in oyo state and are now moving towards becoming a world ranking school </p></div> 
 
</body>
</html>