<html>
<head><title>GALLARY</title>
	<div style="border-left:solid; border-color:#FFFFFF; padding: 5px; background-image:url(roedean-teacher-pupil.jpg);">
<img style="position:absolute;top:20px; " src="FB_IMG_14974705842179410.jpg" width="100px"; height="100px"><h1 style="margin-left:130px;border-left:solid; border-color:#FFFFFF; padding-left:5px; color:#FFFFFF;">SCHOOL OF SCIENCE <br> OYO </h1></div>
<style>
 body {
 	background-color:#000000;
	margin:auto;
	width:1100;
	border:solid;
	border-color:#FFFFFF;
		}
		
ul {
	list-style-type:none;
	margin:0;
	padding:0px;
	overflow:hidden;
	background-color:black;
	border:groove;
	border-color:#FFFFFF;
	}
	li a{
		float:left;
		}
	li a {
		display:block;
		color:white;
		text-align:left;
		padding:13px;
		text-decoration:underline;
		font-size:15px;
		text-transform:capitalize;
		}
	li a:hover {
		background-color:#333333;
		}
	a:link {
		color:white;
		}
	a:visited {
		color:white;
		}
	a:hover {
		color:white;
		}
	a:active {
		color:green;
		}
</style>
</head>
<body>
	<ul>
	<li><a href="soso17.html">home</a></li>
	<li><a href="aboutsoso.html">about</a></li>
	<li ><a href="student.html">student</a></li>
	<li><a href="campus.html">campus</a></li>
	<li><a href="contactsoso.html">contact</a></li>
	</ul>
<img src="001.jpeg" width="150px" height="100px"><img src="700 x 235 shadow lone star flag cartoon (1).JPG" width="150px" height="100px"><img src="bg_grad.jpg" width="150px" height="100px"><img src="blue_background_picture_15_169468.jpg" width="150px" height="100px"><img src="download.jpg" width="150px" height="100px"><img src="" width="150px" height="100px"><img src="" width="150px" height="100px"><img src="" width="150px" height="100px"><img src="" width="150px" height="100px"><img src="" width="150px" height="100px"><img src="" width="150px" height="100px"><img src="" width="150px" height="100px"><img src="" width="150px" height="100px"><img src="" width="150px" height="100px"><img src="" width="150px" height="100px"><img src="" width="150px" height="100px"><img src="" width="150px" height="100px"><img src="" width="150px" height="100px"><img src="" width="150px" height="100px"><img src="" width="150px" height="100px"><img src="" width="150px" height="100px"><img src="" width="150px" height="100px"><img src="" width="150px" height="100px"><img src="" width="150px" height="100px"><img src="" width="150px" height="100px"><img src="" width="150px" height="100px"><img src="" width="150px" height="100px"></body>
</html>