<html>
<head>
<title>school of science oyo</title>
	<h1 align=left>SCHOOL OF SCIENCE OYO </h1>
<style>
body {
		background-image:url("BLUE-BACKGROUND-4.jpg")
		}
	
ul {
	list-style-type:none;
	margin:0;
	padding:55;
	overflow:hidden;
	background-color:blue;
	border:groove;
	border-color:#FFFFFF;
	}
	li a{
		float:left;
		}
	li a {
		display:inline;
		color:white;
		text-align:left;
		padding:16px;
		text-decoration:underline;
		font-size:24px;
		text-transform:capitalize;
		text-shadow:#FFFFFF 3px;
		}
	li a:hover {
		background-color:lightblue;
		}
	a:link {
		color:white;
		background-image:url(roedean-teacher-pupil.jpg);
		}
	a:visited {
		color:cyan;
		}
	a:hover {
		color:#00CCCC;
		}
	a:active {
		color:hotpink;
		}
		body {
			background-color:#FF3333;
			}
			h1 {
			color:#FFFFFF;
			font-family:bodoni mt black;
			}
			p.italic {
				font-style:italic;
				}
			h2 {
				text-shadow:#000033 3px;
				}
			a { 
				color:#FFFFFF;
				}
	</style>
	</head>
	<body>
	<ul>
	<li><a href="sosohome">home</a></li>
	<li><a href="aboutsoso.html">about</a></li>
	<li><a href="student.html">student</a></li>
	<li><a href="campus.html">campus</a></li>
	<li><a href="contactsoso.html">contact</a></li>
	</ul>
	<div style="border:thin #0033CC">
	<img src="FB_IMG_14974717891513347.jpg">
	</div>
	<div style="color:#FFFFFF"; style="position:absolute; top:50px; right:100px;">
	<h2 align="center"; style="text-shadow: 3px 2px lightblue">WELCOME NOTE</h2>
	<h3 align="center">YOU ARE HIGHLY WELCOMED TO THE SCHOOL OF SCIENCE OYO OYO STATE NIGERIA </h3>
	<P class="italic"; style="text-indent:50px">The school of science oyo (soso) is a top ranking school of science in Nigeria and indeed the nation's pride. Established in 1997, the school has grown tremendously, stretching its academic disciplines and research across six different schools and thirty academic departments. The School of Science is located in Oyo State, Nigeria </P>
	</div>
	<div>
	<img src="FB_IMG_14977938073423553.jpg">
	</div>
	<div>
	<h4  align="left" > GREEETINGS FROM THE SCHOOL PRINCIPAL </h4>
	</div>
	<div align="right">
	<blockquote> 
	<p> this webpage is designed by adeagbo moytosore elijah</p>
	<cite>elite.net</cite>
	</blockquote>
	</div>
	<hr align="left">
	<address>adeagbo moyo<br> kings villa<br> 0000001</address>
	<p> contact me on gmail<a href= mailto:adeagbomoyosoreoluwaelijah@gmail.com>adeagbomoyosoreoluwaelijah@gmail.com</a></p>
	</body>
	</html>
