<html>
<head>
<title> soso students </title>
	<div style="border-left:solid; border-color:#FFFFFF; padding: 5px; background-image:url(roedean-teacher-pupil.jpg);">
<img style="position:absolute;top:20px; " src="FB_IMG_14974705842179410.jpg" width="100px"; height="100px"><h1 style="margin-left:130px;border-left:solid; border-color:#FFFFFF; padding-left:5px">SCHOOL OF SCIENCE <br> OYO </h1></div>
<style>
body {
		background-color:#000000;
		width:1100;
		margin:auto;
		border:solid;
		border-color:#FFFFFF;
		}
	
ul {
	list-style-type:none;
	margin:0;
	padding:0;
	overflow:hidden;
	background-color:blzck;
	border:groove;
	border-color:#FFFFFF;
	}
	li a{
		float:left;
		}
	li a {
		display:inline;
		color:white;
		text-align:left;
		padding:13px;
		text-decoration:underline;
		font-size:15px;
		text-transform:capitalize;
		text-shadow:#FFFFFF 3px;
		}
	li a:hover {
		background-color:#333333;
		}
	a:link {
		color:white;
		}
	a:visited {
		color:white;
		}
	a:hover {
		color:#FFFFFF;
		}
	a:active {
		color:green;
		}
			h1 {
			color:#FFFFFF;
			font-family:bodoni mt black;
			}
			p.italic {
				font-style:italic;
				}
			h2 {
				text-shadow:#000033 3px;
				}
			a { 
				color:#FFFFFF;
				}
	</style>
</head>
<body>
<ul>
	<li><a href="soso17.html">home</a></li>
	<li><a href="aboutsoso.html">about</a></li>
	<li><a href="student.html">student</a></li>
	<li><a href="campus.html">campus</a></li>
	<li><a href="contactsoso.html">contact</a></li>
	</ul>
<h2> SOSO STUDENTS </h2>
<p> soso students shha </p>
<div style="font-family:helvetica; color:#0000FF; text-indent:20px;">
<p><img style="float:left;" src="700 x 235 shadow lone star flag cartoon (1).JPG" width="120px" height="120px">
We the people of the United States, in order to form
a more perfect union, establish justice, insure
domestic tranquility, provide for the common defense,
promote the general welfare, and secure the blessings
of liberty to ourselves and our posterity, do ordain
and establish this Constitution for the United States
of America.We the people of the United States, in order to form
a more perfect union, establish justice, insure
domestic tranquility, provide for the common defense,
promote the general welfare, and secure the blessings
of liberty to ourselves and our posterity, do ordain
and establish this Constitution for the United States
of America.We the people of the United States, in order to form
a more perfect union, establish justice, insure
domestic tranquility, provide for the common defense,
promote the general welfare, and secure the blessings
of liberty to ourselves and our posterity, do ordain
and establish this Constitution for the United States
of America.v
</p>
<p>
The Constitution was framed by a convention of
delegates from twelve of the thirteen original states,
Rhode Island failing to send a delegate. The draft
was submitted to all thirteen states and became
effective when ratified by New Hampshire, the ninth
state to approve.
</p>
</div>
</body>
</html>
